#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

sampler FBSampler : register( s0 );

// Pixel shader constant register c0.
// c0 contains [ 1/width, 1/height, 0, 0 ]
const float4 g_FXAAParams : register( c0 );

struct PS_INPUT
{
	float2 texCoord : TEXCOORD0;
};

float4 main( PS_INPUT i ) : COLOR
{
	float2 rcpFrame = g_FXAAParams.xy;
	float2 uv = i.texCoord;

	float FXAA_SPAN_MAX = 8.0;
	float FXAA_REDUCE_MUL = 1.0/8.0;
	float FXAA_REDUCE_MIN = 1.0/128.0;

	float3 rgbNW = tex2D( FBSampler, uv + (float2(-1.0, -1.0) * rcpFrame) ).xyz;
	float3 rgbNE = tex2D( FBSampler, uv + (float2(1.0, -1.0) * rcpFrame) ).xyz;
	float3 rgbSW = tex2D( FBSampler, uv + (float2(-1.0, 1.0) * rcpFrame) ).xyz;
	float3 rgbSE = tex2D( FBSampler, uv + (float2(1.0, 1.0) * rcpFrame) ).xyz;
	float3 rgbM  = tex2D( FBSampler, uv ).xyz;

	float3 luma = float3(0.299, 0.587, 0.114);
	float lumaNW = dot(rgbNW, luma);
	float lumaNE = dot(rgbNE, luma);
	float lumaSW = dot(rgbSW, luma);
	float lumaSE = dot(rgbSE, luma);
	float lumaM  = dot(rgbM,  luma);

	float lumaMin = min(lumaM, min(min(lumaNW, lumaNE), min(lumaSW, lumaSE)));
	float lumaMax = max(lumaM, max(max(lumaNW, lumaNE), max(lumaSW, lumaSE)));

	float2 dir;
	dir.x = -((lumaNW + lumaNE) - (lumaSW + lumaSE));
	dir.y =  ((lumaNW + lumaSW) - (lumaNE + lumaSE));

	float dirReduce = max(
		(lumaNW + lumaNE + lumaSW + lumaSE) * (0.25 * FXAA_REDUCE_MUL),
		FXAA_REDUCE_MIN
	);

	float rcpDirMin = 1.0 / (min(abs(dir.x), abs(dir.y)) + dirReduce);

	dir = min(float2(FXAA_SPAN_MAX, FXAA_SPAN_MAX),
		  max(float2(-FXAA_SPAN_MAX, -FXAA_SPAN_MAX),
		  dir * rcpDirMin)) * rcpFrame;

	float3 rgbA = 0.5 * (
		tex2D( FBSampler, uv + dir * (1.0/3.0 - 0.5) ).xyz +
		tex2D( FBSampler, uv + dir * (2.0/3.0 - 0.5) ).xyz);
	float3 rgbB = rgbA * 0.5 + 0.25 * (
		tex2D( FBSampler, uv + dir * (0.0/3.0 - 0.5) ).xyz +
		tex2D( FBSampler, uv + dir * (3.0/3.0 - 0.5) ).xyz);

	float lumaB = dot(rgbB, luma);

	float4 finalColor;
	if ((lumaB < lumaMin) || (lumaB > lumaMax)) {
		finalColor = float4(rgbA, 1.0f);
	} else {
		finalColor = float4(rgbB, 1.0f);
	}

	return FinalOutput( finalColor, 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
}
