// STATIC: "CONVERT_TO_SRGB"   "0..0" [= 0]
#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

// SDK_vignette_ps2x.fxc
// Screen-space vignette: darkens screen corners with a smooth radial falloff.
// c0.x = strength (default ~0.7), c0.y = radius start (default ~0.3), c0.zw = unused

sampler FBSampler : register( s0 );

const float4 g_VignetteParams : register( c0 );

struct PS_INPUT
{
    float2 texCoord : TEXCOORD0;
};

float4 main( PS_INPUT i ) : COLOR
{
    float4 color = tex2D( FBSampler, i.texCoord );

    // Remap UV [0,1] -> centered [-0.5, 0.5]
    float2 centered = i.texCoord - float2( 0.5f, 0.5f );

    // Elliptical distance from center (slightly wider than tall, more natural)
    float dist = length( centered * float2( 1.1f, 1.0f ) );

    // Smooth vignette: 1.0 in the center, darkening toward edges
    // Smoothstep between innerRadius and outerRadius
    float innerRadius = g_VignetteParams.y;          // e.g. 0.30
    float outerRadius = innerRadius + 0.55f;          // falloff band

    float vignette = 1.0f - smoothstep( innerRadius, outerRadius, dist );

    // Strength blend: lerp between vignetted and original
    float strength = g_VignetteParams.x;             // e.g. 0.70
    vignette = lerp( 1.0f, vignette, strength );

    color.rgb *= vignette;

    return FinalOutput( color, 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
}
