// STATIC: "CONVERT_TO_SRGB"   "0..0" [= 0]
#define HDRTYPE HDR_TYPE_NONE
#include "common_ps_fxc.h"

// SDK_chromab_ps2x.fxc
// Subtle chromatic aberration: shifts R/G/B channels slightly toward screen edges.
// c0.x  = strength (default ~0.003)
// c0.yz = unused

sampler FBSampler : register( s0 );

const float4 g_ChromaParams : register( c0 );

struct PS_INPUT
{
    float2 texCoord : TEXCOORD0;
};

float4 main( PS_INPUT i ) : COLOR
{
    float strength = g_ChromaParams.x;   // e.g. 0.003

    // Direction vector from screen center
    float2 centered = i.texCoord - float2( 0.5f, 0.5f );
    float dist = length( centered );

    // Aberration offset: grows quadratically toward edges for a natural lens look
    float2 aberrationDir = normalize( centered + float2( 0.0001f, 0.0001f ) );
    float  aberrationAmt = dist * dist * strength;

    float2 uvR = i.texCoord + aberrationDir * aberrationAmt * 1.5f;  // red shifts outward most
    float2 uvG = i.texCoord + aberrationDir * aberrationAmt * 0.5f;  // green shifts subtly
    float2 uvB = i.texCoord - aberrationDir * aberrationAmt * 0.5f;  // blue shifts inward

    float r = tex2D( FBSampler, uvR ).r;
    float g = tex2D( FBSampler, uvG ).g;
    float b = tex2D( FBSampler, uvB ).b;
    float a = tex2D( FBSampler, i.texCoord ).a;

    float4 color = float4( r, g, b, a );
    return FinalOutput( color, 0, PIXEL_FOG_TYPE_NONE, TONEMAP_SCALE_NONE );
}
